<%@ Master Language="VB" AutoEventWireup="false" CodeFile="MasterStudent.master.vb" Inherits="MasterStudent" %>

<!DOCTYPE html>

<html>
<head runat="server">
       <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>TDB | Recommendation System Jobs | เว็บไซต์วิเคราะห์และแนะนำงานคอมพิวเตอร์</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
   <a class="navbar-brand" href="#">
    <img src="Img/kulogo.png" width="30" height="30" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="StudentMenu.aspx">หน้าหลัก <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="model1.aspx">วิเคราะห์ตำแหน่งงาน</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="StudentSearchJobs2.aspx">งานทั้งหมด</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="StudentFavoriteJobs.aspx">งานที่ถูกใจ</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <!-- Example single danger button -->
<div class="btn-group">
  
    <a class="navbar-brand" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <img src="Img/setting.png" width="30" height="30" alt="">
  </a>
  <div class="dropdown-menu dropdown-menu-right">
    <a class="dropdown-item" href="UserEdit.aspx">แก้ไขข้อมูลส่วนตัว</a>
    
    <div class="dropdown-divider"></div>
    <%--<a class="dropdown-item" href="Login.aspx">ออกจากระบบ</a>--%>
       <asp:LinkButton class="dropdown-item" ID="LinkButton2" runat="server">ออกจากระบบ</asp:LinkButton>
  </div>
</div>
      
    </form>
  </div>
</nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
