<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site2.master.vb" Inherits="Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
                <a class="navbar-brand" href="#">
                    <img src="Img/kulogo.png" width="30" height="30" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="AdminMenu.aspx">หน้าหลัก <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminSearchStudent.aspx">ข้อมูลนิสิต</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminSearchCompany.aspx">ข้อมูลบริษัท</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminSearchPostJobs.aspx">ข้อมูลฝากงาน</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <!-- Example single danger button -->
                        <div class="btn-group">

                            <a class="navbar-brand" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="Img/adminicon.png" width="40" height="40" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="UserEdit.aspx">แก้ไขข้อมูลส่วนตัว</a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="Login.aspx">ออกจากระบบ</a>
                            </div>
                        </div>

                    </form>
                </div>
            </nav>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
